<html>
<head>
<title>Major PT</title>
	
<body bgcolor="CCA085">

        <style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#E8DCD0;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#E8DCD0;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:20px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
  
	</style>
</head>

<body>
<header>
<div class="logo"><li><a href="https://docs.google.com/document/d/1woUI-IkUg4FhqNIPgXzPBQjgeBCmqeNsNTzZgwHTLDE/edit?usp=sharing" target="_blank">MAJOR PT</a></li></div>
                               
<nav><ul>
<li><a href="https://docs.google.com/document/d/1yFymxV0oL-eRCjo7nCRqKrc5d5SJKWn1lTM-B0DIXb8/edit?usp=sharing" target="_blank">MATH</a></li>
<li><a href="https://docs.google.com/document/d/1xF0T6-3c1P83E6F50tisEB1cOHBMQkgGdS_Qv16gtn4/edit?usp=sharing" target="_blank">CAE</a></li>
<li><a href="https://docs.google.com/document/d/18IGNpb9DdbsIyEsaSj39YgfFTf9p40IGKLXGK6-y488/edit?usp=sharing" target="_blank">CLE</a></li>
</ul></nav>
</header>

<br>
<I><marquee>
<br><b> mabuhay-hello-ni hao-bonjour-hola-annyeonghaseyo-konnichiwa-namaste</br></marquee>

<div class="content">
</div>

</body>
</html>